spring.mvc.view.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/reelsdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
#
token.secret=Moorabi
token.expiration=604800


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

server.port=8443

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

jwt.private.key=classpath:privkey.pem
jwt.public.key=classpath:pubkey.pem

rsa.private-key=classpath:privkey.pem
rsa.public-key=classpath:pubkey.pem