spring.mvc.view.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/reelsdb
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
#
token.secret=Moorabi
token.expiration=604800


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

server.port=8082

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

jwt.private.key=classpath:privkey.pem
jwt.public.key=classpath:pubkey.pem

rsa.private-key=classpath:privkey.pem
rsa.public-key=classpath:pubkey.pem

spring.security.oauth2.client.registration.github.clientId= Iv1.641143c2576749dc
spring.security.oauth2.client.registration.github.clientSecret= c33fd45fdba981b90623715aa1b9cd03b0808980
spring.security.oauth2.client.registration.google.clientId= 30944815160-5e53ash14ooj8fq4o311cjsrh8p2npic.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.facebook.clientId= 486206640184103
spring.security.oauth2.client.registration.facebook.clientSecret= 4612be1a329c5652fac37a48b1849369